<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">/Users/apple/IdeaProjects/GmailAssignment/src/test/java/testScripts/Gmail/Tc_002.java</a></td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="stripe"><td style="text-align:left;padding-right:2em"><a href="#t2">/Users/apple/IdeaProjects/GmailAssignment/src/test/java/testScripts/Gmail/Tc_001.java</a></td><td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">26.5 seconds</td><td class="numi"></td><td class="numi"></td></tr>
<tr class="total"><td>Total</td>
<td class="numi">1</td><td class="numi">1</td><td class="numi">0</td><td class="numi">0</td><td class="numi">26.7 seconds</td><td colspan="2">&nbsp;</td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t2"><th colspan="5">/Users/apple/IdeaProjects/GmailAssignment/src/test/java/testScripts/Gmail/Tc_001.java &#8212; passed</th></tr>
<tr class="passedodd"><td>testScripts.Gmail.TC_EMAIL_001</td><td><a href="#m1"><b>launchGmail</b>  </a></td><td class="numi">1</td><td>1613555712045</td><td class="numi">20232</td></tr>
</table>
<h1>/Users/apple/IdeaProjects/GmailAssignment/src/test/java/testScripts/Gmail/Tc_002.java</h1>
<h1>/Users/apple/IdeaProjects/GmailAssignment/src/test/java/testScripts/Gmail/Tc_001.java</h1>
<h2 id="m1">testScripts.Gmail.TC_EMAIL_001:launchGmail</h2>
<div>
Page Title Gmail<br/>
User entered email id:  sharmaautomation8@gmail.com<br/>
User entered passowrd id:  AutomationTarget@1234<br/>
User navigated to gmail:  Inbox (9) - sharmaautomation8@gmail.com - Gmail<br/>
User navigated to  compose mail window<br/>
User entered email  sharmaautomation8@gmail.com<br/>
User entered subject Send Email with attachment Assignment<br/>
User entered  message HI, Please do find the attachament. DO NOT REPLY<br/>
User uploadred file   /Users/apple/IdeaProjects/GmailAssignment/Resume/Tejaswinisharma.docx<br/>
User navigated to sendTheMessage:  Inbox (9) - sharmaautomation8@gmail.com - Gmail<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
